<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Natalia Niedziela">
    <meta name="description" content="Work prepared to Hackathon Pekao S.A">
    <meta name="key words" content="Hackathon, data, Pekao">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <title>ShopAdvisor</title>
</head>

<body>
    <div class="container-page">
        <nav>
            <div class="pseudoLogo">
                <a href="index.html"><i class="fas fa-database"></i><span class="bigger">S</span>hop<span class="colorLogo"><span
                            class="bigger">A</span>dvisor</span>
                </a>
            </div>
            <ul>
                <li class="active"><a href="index.html">Strona główna</a></li>
                <li><a href="cardAccepterAnalysis.html">Analiza twojego sklepu</a></li>
                <li><a href="analysisOfShopClients.html">Analiza twoich klientów</a></li>
            </ul>
        </nav>
    
                
            <section class="main-section">
                    
                <div class="main-section-heading divToScale">
                    <h1>Dane w zasięgu ręki!</h1>
                    <p>Na naszej stronie znjadziesz dane, dotyczące twojego sklepu i twoich
                        klientów.</p>
                    <p>Dzięki nam będziesz mógł:</p>
                    <ul class="main-section-heading-list">
                        <li>sprawnie zarządzać sprzedażą swoich produktów,</li>
                        <li>dostosować swoje oferty do konkretnych grup klientów,</li>
                        <li>w łatwy i przystępny sposób pozyskać informacje, które pomogą Ci w rozwoju swojego
                            przedsiębiorstwa.</li>
                    </ul>
                </div>
                <div class="main-section-accepter divToScale">
                    <footer class="footer-main-section">
                        <h2>Analiza twojego sklepu</h2>
                        <a href="cardAccepterAnalysis.html" class="btn-goTo">Przejdź <i class="fas fa-angle-double-right"></i></a>
                    </footer>
                </div>
                <div class="main-section-client divToScale">
                    <footer class="footer-main-section">
                        <h2>Analiza twoich klientów</h2>
                        <a href="analysisOfShopClients.html" class="btn-goTo">Przejdź <i class="fas fa-angle-double-right"></i></a>
                    </footer>
                </div>
            </section>


        </main>
        <footer>
            <p>Praca przygotowana na Hackathon Banku Pekao S.A.</p>
            <p>Natalia Niedziela, Wladysław Jancz, Marcin Winiarski 2019</p>
        </footer>
    </div>
</body>

</html>